<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="true">
  <local-check-config name="Pedro" location="internal_config_1466207269216.xml" type="internal" description=""/>
  <fileset name="all" enabled="true" check-config-name="Pedro" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
