<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="_m_revisao_8java" kind="file" language="Java">
    <compoundname>MRevisao.java</compoundname>
    <innerclass refid="classmodel_1_1_m_revisao" prot="public">model::MRevisao</innerclass>
    <innernamespace refid="namespacemodel">model</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp/>Copyright<sp/>(c)<sp/>2016<sp/>by<sp/>Pedro<sp/>Rocha.</highlight></codeline>
<codeline lineno="3"><highlight class="comment">*</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp/>23/jun/2016</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">package<sp/></highlight><highlight class="normal">model;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>java.util.Date;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="comment">//<sp/>TODO:<sp/>Auto-generated<sp/>Javadoc</highlight></codeline>
<codeline lineno="16" refid="classmodel_1_1_m_revisao" refkind="compound"><highlight class="comment"></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classmodel_1_1_m_revisao" kindref="compound">MRevisao</ref><sp/>{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="classmodel_1_1_m_revisao_1ab8aee150879383b2cd05912d93cac2d2" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classmodel_1_1_m_revisao_1ab8aee150879383b2cd05912d93cac2d2" kindref="member">revisaoId</ref>;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="22" refid="classmodel_1_1_m_revisao_1af1f47ce93465abc031ee2d6b5443984c" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1af1f47ce93465abc031ee2d6b5443984c" kindref="member">oficina</ref>;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="25" refid="classmodel_1_1_m_revisao_1a764a3268d776f99fc8643ad6ff87dfdf" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classmodel_1_1_m_revisao_1a764a3268d776f99fc8643ad6ff87dfdf" kindref="member">automovelId</ref>;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="28" refid="classmodel_1_1_m_revisao_1ade16af75c66b90473d151fae4dfcce34" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><sp/><ref refid="classmodel_1_1_m_revisao_1ade16af75c66b90473d151fae4dfcce34" kindref="member">kmsautomovel</ref>;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="31" refid="classmodel_1_1_m_revisao_1a0095933d14904ade6d834d11c432aea4" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/>Date<sp/><sp/><sp/><ref refid="classmodel_1_1_m_revisao_1a0095933d14904ade6d834d11c432aea4" kindref="member">data</ref>;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="classmodel_1_1_m_revisao_1a8cf9958663ea979570ca60f4d41a409b" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1a8cf9958663ea979570ca60f4d41a409b" kindref="member">obeservacoes</ref>;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="classmodel_1_1_m_revisao_1ad513d892e45d6999cb5b576cc980d0a6" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1ad513d892e45d6999cb5b576cc980d0a6" kindref="member">pesquisa</ref>;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="44" refid="classmodel_1_1_m_revisao_1aff6d1d10ce0469f4e6bdbf70f81877f2" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1aff6d1d10ce0469f4e6bdbf70f81877f2" kindref="member">getPesquisa</ref>()<sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1ad513d892e45d6999cb5b576cc980d0a6" kindref="member">pesquisa</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="54" refid="classmodel_1_1_m_revisao_1ad5544552406ad9b0e0cf86c9a514d772" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1ad5544552406ad9b0e0cf86c9a514d772" kindref="member">setPesquisa</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/>pesquisa)<sp/>{</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>this.pesquisa<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1ad513d892e45d6999cb5b576cc980d0a6" kindref="member">pesquisa</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classmodel_1_1_m_revisao_1af19360161ad0d052e6355d75469524de" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1af19360161ad0d052e6355d75469524de" kindref="member">getRevisaoId</ref>()<sp/>{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1ab8aee150879383b2cd05912d93cac2d2" kindref="member">revisaoId</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="73" refid="classmodel_1_1_m_revisao_1af3d5eec18cc07d90a3e2e5dc84a05480" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1af3d5eec18cc07d90a3e2e5dc84a05480" kindref="member">setRevisaoId</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>revisaoId)<sp/>{</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/>this.revisaoId<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1ab8aee150879383b2cd05912d93cac2d2" kindref="member">revisaoId</ref>;</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="82" refid="classmodel_1_1_m_revisao_1a500500ed0b52b0f2ee946660cb61745d" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1a500500ed0b52b0f2ee946660cb61745d" kindref="member">getOficina</ref>()<sp/>{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1af1f47ce93465abc031ee2d6b5443984c" kindref="member">oficina</ref>;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="92" refid="classmodel_1_1_m_revisao_1a0a2364fe31bdfe1086e699429da07c62" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a0a2364fe31bdfe1086e699429da07c62" kindref="member">setOficina</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/>oficina)<sp/>{</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>this.oficina<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1af1f47ce93465abc031ee2d6b5443984c" kindref="member">oficina</ref>;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="101" refid="classmodel_1_1_m_revisao_1a8c7ef0aa045fa202139f76252e66b52e" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a8c7ef0aa045fa202139f76252e66b52e" kindref="member">getAutomovelId</ref>()<sp/>{</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a764a3268d776f99fc8643ad6ff87dfdf" kindref="member">automovelId</ref>;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="111" refid="classmodel_1_1_m_revisao_1a221c52d5cd3ba799379941d8cf4012f1" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a221c52d5cd3ba799379941d8cf4012f1" kindref="member">setAutomovelId</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>automovelId)<sp/>{</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/>this.automovelId<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1a764a3268d776f99fc8643ad6ff87dfdf" kindref="member">automovelId</ref>;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="120" refid="classmodel_1_1_m_revisao_1a19f78f6722874eacbc8275d427fdef3d" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a19f78f6722874eacbc8275d427fdef3d" kindref="member">getKmsautomovel</ref>()<sp/>{</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1ade16af75c66b90473d151fae4dfcce34" kindref="member">kmsautomovel</ref>;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="130" refid="classmodel_1_1_m_revisao_1aa91533a5e73075aceb226d90104895d7" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1aa91533a5e73075aceb226d90104895d7" kindref="member">setKmsautomovel</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>kmsautomovel)<sp/>{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>this.kmsautomovel<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1ade16af75c66b90473d151fae4dfcce34" kindref="member">kmsautomovel</ref>;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="140" refid="classmodel_1_1_m_revisao_1a7644c6e76e5fd77a59536918cbfbd202" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a7644c6e76e5fd77a59536918cbfbd202" kindref="member">setKmsautomovel</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/>valueOf)<sp/>{</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>valor<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/>this.kmsautomovel<sp/>=<sp/>valor;</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="150" refid="classmodel_1_1_m_revisao_1a5ba8b0822189a5fcf90f479ec02a4b16" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>Date<sp/><ref refid="classmodel_1_1_m_revisao_1a5ba8b0822189a5fcf90f479ec02a4b16" kindref="member">getData</ref>()<sp/>{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a0095933d14904ade6d834d11c432aea4" kindref="member">data</ref>;</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="160" refid="classmodel_1_1_m_revisao_1abc2be053990209bf37188d6a49141194" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1abc2be053990209bf37188d6a49141194" kindref="member">setData</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>Date<sp/>data)<sp/>{</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/>this.data<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1a0095933d14904ade6d834d11c432aea4" kindref="member">data</ref>;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="169" refid="classmodel_1_1_m_revisao_1ac88982d4c2908eaf2edce96968e1b083" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/><ref refid="classmodel_1_1_m_revisao_1ac88982d4c2908eaf2edce96968e1b083" kindref="member">getObeservacoes</ref>()<sp/>{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a8cf9958663ea979570ca60f4d41a409b" kindref="member">obeservacoes</ref>;</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="179" refid="classmodel_1_1_m_revisao_1a778d57c21c384feac62a6d650b0e6805" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classmodel_1_1_m_revisao_1a778d57c21c384feac62a6d650b0e6805" kindref="member">setObeservacoes</ref>(</highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/>String<sp/>obeservacoes)<sp/>{</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/>this.obeservacoes<sp/>=<sp/><ref refid="classmodel_1_1_m_revisao_1a8cf9958663ea979570ca60f4d41a409b" kindref="member">obeservacoes</ref>;</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="182"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/model/MRevisao.java"/>
  </compounddef>
</doxygen>
