<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="_number_renderer_8java" kind="file" language="Java">
    <compoundname>NumberRenderer.java</compoundname>
    <innerclass refid="classdao_1_1_number_renderer" prot="public">dao::NumberRenderer</innerclass>
    <innernamespace refid="namespacedao">dao</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Copyright<sp/>(c)<sp/>2016<sp/>by<sp/>Pedro<sp/>Rocha.</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>23/jun/2016</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">package<sp/></highlight><highlight class="normal">dao;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="keyword">import</highlight><highlight class="normal"><sp/>java.text.NumberFormat;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>javax.swing.SwingConstants;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight><highlight class="comment">//<sp/>TODO:<sp/>Auto-generated<sp/>Javadoc</highlight></codeline>
<codeline lineno="22" refid="classdao_1_1_number_renderer" refkind="compound"><highlight class="comment"></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classdao_1_1_number_renderer" kindref="compound">NumberRenderer</ref><sp/></highlight><highlight class="keyword">extends</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_format_renderer" kindref="compound">FormatRenderer</ref><sp/>{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="25" refid="classdao_1_1_number_renderer_1a9efcd61c42cc29b3b756a8b062d19187" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">final</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer_1a9efcd61c42cc29b3b756a8b062d19187" kindref="member">serialVersionUID</ref><sp/>=<sp/>1L;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/><sp/><sp/>*<sp/>Use<sp/>the<sp/>specified<sp/>number<sp/>formatter<sp/>and<sp/>right<sp/>align<sp/>the<sp/>text</highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="classdao_1_1_number_renderer_1ad356a307512c411a56d3ae7a2da72814" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer_1ad356a307512c411a56d3ae7a2da72814" kindref="member">NumberRenderer</ref>(NumberFormat<sp/><ref refid="classdao_1_1_format_renderer_1ad74ff21eb156ba020b6c2a80a3763377" kindref="member">formatter</ref>)<sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>super(formatter);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>setHorizontalAlignment(SwingConstants.RIGHT);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="classdao_1_1_number_renderer_1af3c2c2a3075bf4fec64e2f970e5eb7ff" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer" kindref="compound">NumberRenderer</ref><sp/><ref refid="classdao_1_1_number_renderer_1af3c2c2a3075bf4fec64e2f970e5eb7ff" kindref="member">getCurrencyRenderer</ref>()<sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer_1ad356a307512c411a56d3ae7a2da72814" kindref="member">NumberRenderer</ref>(NumberFormat.getCurrencyInstance());</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classdao_1_1_number_renderer_1aa680eb01fb73b3c457b31a967e3fc3d7" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer" kindref="compound">NumberRenderer</ref><sp/><ref refid="classdao_1_1_number_renderer_1aa680eb01fb73b3c457b31a967e3fc3d7" kindref="member">getIntegerRenderer</ref>()<sp/>{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer_1ad356a307512c411a56d3ae7a2da72814" kindref="member">NumberRenderer</ref>(NumberFormat.getIntegerInstance());</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="65" refid="classdao_1_1_number_renderer_1adaca76240df6fde0f6d6b85503a73f68" refkind="member"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer" kindref="compound">NumberRenderer</ref><sp/><ref refid="classdao_1_1_number_renderer_1adaca76240df6fde0f6d6b85503a73f68" kindref="member">getPercentRenderer</ref>()<sp/>{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classdao_1_1_number_renderer_1ad356a307512c411a56d3ae7a2da72814" kindref="member">NumberRenderer</ref>(NumberFormat.getPercentInstance());</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/dao/NumberRenderer.java"/>
  </compounddef>
</doxygen>
