<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="classdriver_1_1_conn_db" kind="class" language="Java" prot="public">
    <compoundname>driver::ConnDb</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classdriver_1_1_conn_db_1af6b19dc9c249d212d150ca1bb0572792" prot="public" static="no" mutable="no">
        <type>Statement</type>
        <definition>Statement driver.ConnDb.stm</definition>
        <argsstring></argsstring>
        <name>stm</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The stm. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="25" column="1" bodyfile="src/driver/ConnDb.java" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classdriver_1_1_conn_db_1aa16f8c973432f420a141804a0de6eb6f" prot="public" static="no" mutable="no">
        <type>ResultSet</type>
        <definition>ResultSet driver.ConnDb.rs</definition>
        <argsstring></argsstring>
        <name>rs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The rs. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="28" column="1" bodyfile="src/driver/ConnDb.java" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" prot="public" static="no" mutable="no">
        <type>Connection</type>
        <definition>Connection driver.ConnDb.con</definition>
        <argsstring></argsstring>
        <name>con</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The con. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="34" column="1" bodyfile="src/driver/ConnDb.java" bodystart="34" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classdriver_1_1_conn_db_1a5540820fe84ff665d816770f6d4f2ec5" prot="private" static="no" mutable="no">
        <type>String</type>
        <definition>String driver.ConnDb.caminho</definition>
        <argsstring></argsstring>
        <name>caminho</name>
        <initializer>= &quot;jdbc:sqlite:Carlog.db&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The caminho. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="31" column="1" bodyfile="src/driver/ConnDb.java" bodystart="31" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void driver.ConnDb.ligacaoDb</definition>
        <argsstring>()</argsstring>
        <name>ligacaoDb</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Ligacao db. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="39" column="1" bodyfile="src/driver/ConnDb.java" bodystart="39" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="classdriver_1_1_conn_db_1ab79ca15cfb4d073620ea4f34c65a0172" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void driver.ConnDb.executarsql</definition>
        <argsstring>(String sql)</argsstring>
        <name>executarsql</name>
        <param>
          <type>String</type>
          <declname>sql</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Executarsql.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sql</parametername>
</parameternamelist>
<parameterdescription>
<para>the sql </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="55" column="1" bodyfile="src/driver/ConnDb.java" bodystart="55" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void driver.ConnDb.desligaDb</definition>
        <argsstring>()</argsstring>
        <name>desligaDb</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Desliga db. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/driver/ConnDb.java" line="67" column="1" bodyfile="src/driver/ConnDb.java" bodystart="67" bodyend="75"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>The Class <ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref>. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="4">
        <label>ResultSet</label>
      </node>
      <node id="1">
        <label>driver.ConnDb</label>
        <link refid="classdriver_1_1_conn_db"/>
        <childnode refid="2" relation="usage">
          <edgelabel>stm</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>con</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>rs</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>Statement</label>
      </node>
      <node id="3">
        <label>Connection</label>
      </node>
    </collaborationgraph>
    <location file="src/driver/ConnDb.java" line="22" column="1" bodyfile="src/driver/ConnDb.java" bodystart="22" bodyend="76"/>
    <listofallmembers>
      <member refid="classdriver_1_1_conn_db_1a5540820fe84ff665d816770f6d4f2ec5" prot="private" virt="non-virtual"><scope>driver::ConnDb</scope><name>caminho</name></member>
      <member refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>con</name></member>
      <member refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>desligaDb</name></member>
      <member refid="classdriver_1_1_conn_db_1ab79ca15cfb4d073620ea4f34c65a0172" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>executarsql</name></member>
      <member refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>ligacaoDb</name></member>
      <member refid="classdriver_1_1_conn_db_1aa16f8c973432f420a141804a0de6eb6f" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>rs</name></member>
      <member refid="classdriver_1_1_conn_db_1af6b19dc9c249d212d150ca1bb0572792" prot="public" virt="non-virtual"><scope>driver::ConnDb</scope><name>stm</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
