<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="classmodel_1_1_m_tipo_taxa" kind="class" language="Java" prot="public">
    <compoundname>model::MTipoTaxa</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classmodel_1_1_m_tipo_taxa_1a28e96aec212343a200280b37334a5676" prot="private" static="no" mutable="no">
        <type>String</type>
        <definition>String model.MTipoTaxa.nome</definition>
        <argsstring></argsstring>
        <name>nome</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The nome. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="16" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classmodel_1_1_m_tipo_taxa_1aefa0c82af30799f875a02cc9171f2deb" prot="private" static="no" mutable="no">
        <type>String</type>
        <definition>String model.MTipoTaxa.pesquisa</definition>
        <argsstring></argsstring>
        <name>pesquisa</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The pesquisa. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="19" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classmodel_1_1_m_tipo_taxa_1a8bcfd18bb70832d4cdcbfa68529474a5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>final String</type>
        <definition>final String model.MTipoTaxa.getPesquisa</definition>
        <argsstring>()</argsstring>
        <name>getPesquisa</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gets the pesquisa.</para><para><simplesect kind="return"><para>the pesquisa </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="26" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="26" bodyend="28"/>
        <references refid="classmodel_1_1_m_tipo_taxa_1aefa0c82af30799f875a02cc9171f2deb" compoundref="_m_tipo_taxa_8java" startline="19">model.MTipoTaxa.pesquisa</references>
      </memberdef>
      <memberdef kind="function" id="classmodel_1_1_m_tipo_taxa_1a7a21a64619989376780cd0545892db85" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>final void</type>
        <definition>final void model.MTipoTaxa.setPesquisa</definition>
        <argsstring>(final String pesquisa)</argsstring>
        <name>setPesquisa</name>
        <param>
          <type>final String</type>
          <declname>pesquisa</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Sets the pesquisa.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>pesquisa</parametername>
</parameternamelist>
<parameterdescription>
<para>the new pesquisa </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="36" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="36" bodyend="38"/>
        <references refid="classmodel_1_1_m_tipo_taxa_1aefa0c82af30799f875a02cc9171f2deb" compoundref="_m_tipo_taxa_8java" startline="19">model.MTipoTaxa.pesquisa</references>
      </memberdef>
      <memberdef kind="function" id="classmodel_1_1_m_tipo_taxa_1a5a9f3c533cfd263b06dce3cfb509d8eb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>final String</type>
        <definition>final String model.MTipoTaxa.getNome</definition>
        <argsstring>()</argsstring>
        <name>getNome</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gets the nome.</para><para><simplesect kind="return"><para>the nome </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="45" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="45" bodyend="47"/>
        <references refid="classmodel_1_1_m_tipo_taxa_1a28e96aec212343a200280b37334a5676" compoundref="_m_tipo_taxa_8java" startline="16">model.MTipoTaxa.nome</references>
      </memberdef>
      <memberdef kind="function" id="classmodel_1_1_m_tipo_taxa_1a3feaac5a6baf200781843d26e6ae6bf9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>final void</type>
        <definition>final void model.MTipoTaxa.setNome</definition>
        <argsstring>(final String nome)</argsstring>
        <name>setNome</name>
        <param>
          <type>final String</type>
          <declname>nome</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Sets the nome.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>nome</parametername>
</parameternamelist>
<parameterdescription>
<para>the new nome </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/model/MTipoTaxa.java" line="55" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="55" bodyend="57"/>
        <references refid="classmodel_1_1_m_tipo_taxa_1a28e96aec212343a200280b37334a5676" compoundref="_m_tipo_taxa_8java" startline="16">model.MTipoTaxa.nome</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>The Class <ref refid="classmodel_1_1_m_tipo_taxa" kindref="compound">MTipoTaxa</ref>. </para>    </detaileddescription>
    <location file="src/model/MTipoTaxa.java" line="13" column="1" bodyfile="src/model/MTipoTaxa.java" bodystart="13" bodyend="58"/>
    <listofallmembers>
      <member refid="classmodel_1_1_m_tipo_taxa_1a5a9f3c533cfd263b06dce3cfb509d8eb" prot="public" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>getNome</name></member>
      <member refid="classmodel_1_1_m_tipo_taxa_1a8bcfd18bb70832d4cdcbfa68529474a5" prot="public" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>getPesquisa</name></member>
      <member refid="classmodel_1_1_m_tipo_taxa_1a28e96aec212343a200280b37334a5676" prot="private" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>nome</name></member>
      <member refid="classmodel_1_1_m_tipo_taxa_1aefa0c82af30799f875a02cc9171f2deb" prot="private" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>pesquisa</name></member>
      <member refid="classmodel_1_1_m_tipo_taxa_1a3feaac5a6baf200781843d26e6ae6bf9" prot="public" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>setNome</name></member>
      <member refid="classmodel_1_1_m_tipo_taxa_1a7a21a64619989376780cd0545892db85" prot="public" virt="non-virtual"><scope>model::MTipoTaxa</scope><name>setPesquisa</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
