<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="classdao_1_1_dao_utilizadores" kind="class" language="Java" prot="public">
    <compoundname>dao::DaoUtilizadores</compoundname>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="classdao_1_1_dao_utilizadores_1a323967c19f940a2da7a9c14c63b2df88" prot="package" static="no" mutable="no">
        <type><ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref></type>
        <definition>ConnDb dao.DaoUtilizadores.ligacao</definition>
        <argsstring></argsstring>
        <name>ligacao</name>
        <initializer>= new <ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The ligacao. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="27" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classdao_1_1_dao_utilizadores_1a196905b34cbfe6a68defd200e5126ce5" prot="package" static="no" mutable="no">
        <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
        <definition>MUtilizadores dao.DaoUtilizadores.modelo</definition>
        <argsstring></argsstring>
        <name>modelo</name>
        <initializer>= new <ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The modelo. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="30" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="30" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a46e45978d5020ed13667f3de688ac3cf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>boolean</type>
        <definition>boolean dao.DaoUtilizadores.loginDb</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>loginDb</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Login db.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true, if successful </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="39" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="39" bodyend="68"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1af74dc3cd08d9987b99f18078324077a7" compoundref="_m_utilizadores_8java" startline="73" endline="75">model.MUtilizadores.getNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a070d5397bebfd263e1ff3520d75415a6" compoundref="_m_utilizadores_8java" startline="92" endline="94">model.MUtilizadores.getPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1a9e80f28d398c6a02c339625ffc589c7e" compoundref="_m_utilizadores_8java" startline="121" endline="123">model.MUtilizadores.setTipo</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a29e4f1cd69119a83f77ea24540c51e5a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void dao.DaoUtilizadores.apagarDb</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>apagarDb</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Apagar db.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="76" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="76" bodyend="94"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1aa342b9a32efda429dbad629bbecfead9" compoundref="_m_utilizadores_8java" startline="54" endline="56">model.MUtilizadores.getUtilizadorId</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a3a3e8ba488b3f456a98a1b1a7b386331" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void dao.DaoUtilizadores.editarDb</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>editarDb</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Editar db.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="102" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="102" bodyend="122"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1af74dc3cd08d9987b99f18078324077a7" compoundref="_m_utilizadores_8java" startline="73" endline="75">model.MUtilizadores.getNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a070d5397bebfd263e1ff3520d75415a6" compoundref="_m_utilizadores_8java" startline="92" endline="94">model.MUtilizadores.getPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1affa299f9c8572ee39e0df193552d7722" compoundref="_m_utilizadores_8java" startline="111" endline="113">model.MUtilizadores.getTipo</references>
        <references refid="classmodel_1_1_m_utilizadores_1aa342b9a32efda429dbad629bbecfead9" compoundref="_m_utilizadores_8java" startline="54" endline="56">model.MUtilizadores.getUtilizadorId</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a3e0df971509674837c98ef20a919a5fa" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void dao.DaoUtilizadores.gravarDb</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>gravarDb</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Gravar db.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="130" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="130" bodyend="149"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1af74dc3cd08d9987b99f18078324077a7" compoundref="_m_utilizadores_8java" startline="73" endline="75">model.MUtilizadores.getNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a070d5397bebfd263e1ff3520d75415a6" compoundref="_m_utilizadores_8java" startline="92" endline="94">model.MUtilizadores.getPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1affa299f9c8572ee39e0df193552d7722" compoundref="_m_utilizadores_8java" startline="111" endline="113">model.MUtilizadores.getTipo</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1ad1ee92323e30bdc4f39ec8c87f3e25a9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
        <definition>MUtilizadores dao.DaoUtilizadores.lerDb</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>lerDb</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Ler db.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the m utilizadores </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="158" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="158" bodyend="183"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1a14f98feacfde23a863432c6c59313b88" compoundref="_m_utilizadores_8java" startline="64" endline="66">model.MUtilizadores.setUtilizadorId</references>
        <references refid="classmodel_1_1_m_utilizadores_1a0c7d39157ac6a0a6c22016bf627e8adb" compoundref="_m_utilizadores_8java" startline="83" endline="85">model.MUtilizadores.setNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a097f29846ecc48ecef0ff574a6e9826f" compoundref="_m_utilizadores_8java" startline="102" endline="104">model.MUtilizadores.setPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1a9e80f28d398c6a02c339625ffc589c7e" compoundref="_m_utilizadores_8java" startline="121" endline="123">model.MUtilizadores.setTipo</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a8c80cf8b842593bacc257f936671cc1f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
        <definition>MUtilizadores dao.DaoUtilizadores.procuraUtilizadores</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>procuraUtilizadores</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Procura utilizadores.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the m utilizadores </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="192" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="192" bodyend="219"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classmodel_1_1_m_utilizadores_1a6cbd2f11e551ea83e701ddad9a34a125" compoundref="_m_utilizadores_8java" startline="35" endline="37">model.MUtilizadores.getPesquisa</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1a14f98feacfde23a863432c6c59313b88" compoundref="_m_utilizadores_8java" startline="64" endline="66">model.MUtilizadores.setUtilizadorId</references>
        <references refid="classmodel_1_1_m_utilizadores_1a0c7d39157ac6a0a6c22016bf627e8adb" compoundref="_m_utilizadores_8java" startline="83" endline="85">model.MUtilizadores.setNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a097f29846ecc48ecef0ff574a6e9826f" compoundref="_m_utilizadores_8java" startline="102" endline="104">model.MUtilizadores.setPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1a9e80f28d398c6a02c339625ffc589c7e" compoundref="_m_utilizadores_8java" startline="121" endline="123">model.MUtilizadores.setTipo</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classdao_1_1_dao_utilizadores_1a1fa31f5a800335242ab39210c6dec4d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
        <definition>MUtilizadores dao.DaoUtilizadores.selecionaLista</definition>
        <argsstring>(MUtilizadores modelo)</argsstring>
        <name>selecionaLista</name>
        <param>
          <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
          <declname>modelo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Seleciona lista.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>modelo</parametername>
</parameternamelist>
<parameterdescription>
<para>the modelo </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the m utilizadores </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/dao/DaoUtilizadores.java" line="228" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="228" bodyend="255"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classmodel_1_1_m_utilizadores_1a6cbd2f11e551ea83e701ddad9a34a125" compoundref="_m_utilizadores_8java" startline="35" endline="37">model.MUtilizadores.getPesquisa</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classmodel_1_1_m_utilizadores_1a14f98feacfde23a863432c6c59313b88" compoundref="_m_utilizadores_8java" startline="64" endline="66">model.MUtilizadores.setUtilizadorId</references>
        <references refid="classmodel_1_1_m_utilizadores_1a0c7d39157ac6a0a6c22016bf627e8adb" compoundref="_m_utilizadores_8java" startline="83" endline="85">model.MUtilizadores.setNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a097f29846ecc48ecef0ff574a6e9826f" compoundref="_m_utilizadores_8java" startline="102" endline="104">model.MUtilizadores.setPassword</references>
        <references refid="classmodel_1_1_m_utilizadores_1a9e80f28d398c6a02c339625ffc589c7e" compoundref="_m_utilizadores_8java" startline="121" endline="123">model.MUtilizadores.setTipo</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>The Class <ref refid="classdao_1_1_dao_utilizadores" kindref="compound">DaoUtilizadores</ref>. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="64">
        <label>ResultSet</label>
      </node>
      <node id="61">
        <label>driver.ConnDb</label>
        <link refid="classdriver_1_1_conn_db"/>
        <childnode refid="62" relation="usage">
          <edgelabel>stm</edgelabel>
        </childnode>
        <childnode refid="63" relation="usage">
          <edgelabel>con</edgelabel>
        </childnode>
        <childnode refid="64" relation="usage">
          <edgelabel>rs</edgelabel>
        </childnode>
      </node>
      <node id="62">
        <label>Statement</label>
      </node>
      <node id="60">
        <label>dao.DaoUtilizadores</label>
        <link refid="classdao_1_1_dao_utilizadores"/>
        <childnode refid="61" relation="usage">
          <edgelabel>ligacao</edgelabel>
        </childnode>
        <childnode refid="65" relation="usage">
          <edgelabel>modelo</edgelabel>
        </childnode>
      </node>
      <node id="63">
        <label>Connection</label>
      </node>
      <node id="65">
        <label>model.MUtilizadores</label>
        <link refid="classmodel_1_1_m_utilizadores"/>
      </node>
    </collaborationgraph>
    <location file="src/dao/DaoUtilizadores.java" line="24" column="1" bodyfile="src/dao/DaoUtilizadores.java" bodystart="24" bodyend="256"/>
    <listofallmembers>
      <member refid="classdao_1_1_dao_utilizadores_1a29e4f1cd69119a83f77ea24540c51e5a" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>apagarDb</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a3a3e8ba488b3f456a98a1b1a7b386331" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>editarDb</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a3e0df971509674837c98ef20a919a5fa" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>gravarDb</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1ad1ee92323e30bdc4f39ec8c87f3e25a9" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>lerDb</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a323967c19f940a2da7a9c14c63b2df88" prot="package" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>ligacao</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a46e45978d5020ed13667f3de688ac3cf" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>loginDb</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a196905b34cbfe6a68defd200e5126ce5" prot="package" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>modelo</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a8c80cf8b842593bacc257f936671cc1f" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>procuraUtilizadores</name></member>
      <member refid="classdao_1_1_dao_utilizadores_1a1fa31f5a800335242ab39210c6dec4d4" prot="public" virt="non-virtual"><scope>dao::DaoUtilizadores</scope><name>selecionaLista</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
