<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="classgui_1_1_v_login" kind="class" language="Java" prot="public">
    <compoundname>gui::VLogin</compoundname>
    <basecompoundref prot="public" virt="non-virtual">JFrame</basecompoundref>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_login_1a08374bfea4ad658c3834208aa5636c3f" prot="private" static="yes" mutable="no">
        <type>int</type>
        <definition>int gui.VLogin.tipoUtili</definition>
        <argsstring></argsstring>
        <name>tipoUtili</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The tipo utili. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="38" column="1" bodyfile="src/gui/VLogin.java" bodystart="38" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_login_1aa9148cdb34217cccf974f89def098c01" prot="package" static="no" mutable="no">
        <type><ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref></type>
        <definition>MUtilizadores gui.VLogin.modelo</definition>
        <argsstring></argsstring>
        <name>modelo</name>
        <initializer>= new <ref refid="classmodel_1_1_m_utilizadores" kindref="compound">MUtilizadores</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The modelo. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="41" column="1" bodyfile="src/gui/VLogin.java" bodystart="41" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_login_1ad6eb9d1a9973d500a2b54bf721db0ac7" prot="package" static="no" mutable="no">
        <type><ref refid="classdao_1_1_dao_utilizadores" kindref="compound">DaoUtilizadores</ref></type>
        <definition>DaoUtilizadores gui.VLogin.control</definition>
        <argsstring></argsstring>
        <name>control</name>
        <initializer>= new <ref refid="classdao_1_1_dao_utilizadores" kindref="compound">DaoUtilizadores</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The control. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="44" column="1" bodyfile="src/gui/VLogin.java" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_login_1a49534e280fe47555942a02c098d13130" prot="package" static="no" mutable="no">
        <type><ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref></type>
        <definition>ConnDb gui.VLogin.ligacao</definition>
        <argsstring></argsstring>
        <name>ligacao</name>
        <initializer>= new <ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The ligacao. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="47" column="1" bodyfile="src/gui/VLogin.java" bodystart="47" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_login_1a89bde991cb7b0db51a27726066748fca" prot="private" static="no" mutable="no">
        <type>JPanel</type>
        <definition>JPanel gui.VLogin.contentPane</definition>
        <argsstring></argsstring>
        <name>contentPane</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The content pane. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="50" column="1" bodyfile="src/gui/VLogin.java" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_login_1a1040d1130a14a94e07c1f1b82b49521f" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VLogin.nome</definition>
        <argsstring></argsstring>
        <name>nome</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The nome. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="53" column="1" bodyfile="src/gui/VLogin.java" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_login_1adc4eec60613d41b8a5b624acd5d4b51c" prot="private" static="no" mutable="no">
        <type>JPasswordField</type>
        <definition>JPasswordField gui.VLogin.password</definition>
        <argsstring></argsstring>
        <name>password</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The password. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="56" column="1" bodyfile="src/gui/VLogin.java" bodystart="56" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classgui_1_1_v_login_1a486856529e7ce3286a89cd59b5ca4971" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>gui.VLogin.VLogin</definition>
        <argsstring>()</argsstring>
        <name>VLogin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Create the frame. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="61" column="1" bodyfile="src/gui/VLogin.java" bodystart="61" bodyend="130"/>
        <references refid="classmodel_1_1_m_utilizadores_1a0c7d39157ac6a0a6c22016bf627e8adb" compoundref="_m_utilizadores_8java" startline="83" endline="85">model.MUtilizadores.setNome</references>
        <references refid="classmodel_1_1_m_utilizadores_1a097f29846ecc48ecef0ff574a6e9826f" compoundref="_m_utilizadores_8java" startline="102" endline="104">model.MUtilizadores.setPassword</references>
        <references refid="classdao_1_1_dao_utilizadores_1a46e45978d5020ed13667f3de688ac3cf" compoundref="_dao_utilizadores_8java" startline="39" endline="68">dao.DaoUtilizadores.loginDb</references>
        <references refid="classmodel_1_1_m_utilizadores_1affa299f9c8572ee39e0df193552d7722" compoundref="_m_utilizadores_8java" startline="111" endline="113">model.MUtilizadores.getTipo</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classgui_1_1_v_login_1a08c63b81bbcbc7ca240ad5d22842106c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void gui.VLogin.main</definition>
        <argsstring>(String[] args)</argsstring>
        <name>main</name>
        <param>
          <type>String[]</type>
          <declname>args</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Launch the application.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>args</parametername>
</parameternamelist>
<parameterdescription>
<para>the arguments </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VLogin.java" line="138" column="1" bodyfile="src/gui/VLogin.java" bodystart="138" bodyend="155"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>The Class <ref refid="classgui_1_1_v_login" kindref="compound">VLogin</ref>. </para>    </detaileddescription>
    <inheritancegraph>
      <node id="155">
        <label>gui.VLogin</label>
        <link refid="classgui_1_1_v_login"/>
        <childnode refid="156" relation="public-inheritance">
        </childnode>
      </node>
      <node id="156">
        <label>JFrame</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="167">
        <label>JPanel</label>
      </node>
      <node id="157">
        <label>gui.VLogin</label>
        <link refid="classgui_1_1_v_login"/>
        <childnode refid="158" relation="public-inheritance">
        </childnode>
        <childnode refid="159" relation="usage">
          <edgelabel>control</edgelabel>
        </childnode>
        <childnode refid="165" relation="usage">
          <edgelabel>nome</edgelabel>
        </childnode>
        <childnode refid="160" relation="usage">
          <edgelabel>ligacao</edgelabel>
        </childnode>
        <childnode refid="166" relation="usage">
          <edgelabel>password</edgelabel>
        </childnode>
        <childnode refid="167" relation="usage">
          <edgelabel>contentPane</edgelabel>
        </childnode>
        <childnode refid="164" relation="usage">
          <edgelabel>modelo</edgelabel>
        </childnode>
      </node>
      <node id="163">
        <label>ResultSet</label>
      </node>
      <node id="160">
        <label>driver.ConnDb</label>
        <link refid="classdriver_1_1_conn_db"/>
        <childnode refid="161" relation="usage">
          <edgelabel>stm</edgelabel>
        </childnode>
        <childnode refid="162" relation="usage">
          <edgelabel>con</edgelabel>
        </childnode>
        <childnode refid="163" relation="usage">
          <edgelabel>rs</edgelabel>
        </childnode>
      </node>
      <node id="161">
        <label>Statement</label>
      </node>
      <node id="158">
        <label>JFrame</label>
      </node>
      <node id="159">
        <label>dao.DaoUtilizadores</label>
        <link refid="classdao_1_1_dao_utilizadores"/>
        <childnode refid="160" relation="usage">
          <edgelabel>ligacao</edgelabel>
        </childnode>
        <childnode refid="164" relation="usage">
          <edgelabel>modelo</edgelabel>
        </childnode>
      </node>
      <node id="162">
        <label>Connection</label>
      </node>
      <node id="166">
        <label>JPasswordField</label>
      </node>
      <node id="165">
        <label>JTextField</label>
      </node>
      <node id="164">
        <label>model.MUtilizadores</label>
        <link refid="classmodel_1_1_m_utilizadores"/>
      </node>
    </collaborationgraph>
    <location file="src/gui/VLogin.java" line="35" column="1" bodyfile="src/gui/VLogin.java" bodystart="35" bodyend="156"/>
    <listofallmembers>
      <member refid="classgui_1_1_v_login_1a89bde991cb7b0db51a27726066748fca" prot="private" virt="non-virtual"><scope>gui::VLogin</scope><name>contentPane</name></member>
      <member refid="classgui_1_1_v_login_1ad6eb9d1a9973d500a2b54bf721db0ac7" prot="package" virt="non-virtual"><scope>gui::VLogin</scope><name>control</name></member>
      <member refid="classgui_1_1_v_login_1a49534e280fe47555942a02c098d13130" prot="package" virt="non-virtual"><scope>gui::VLogin</scope><name>ligacao</name></member>
      <member refid="classgui_1_1_v_login_1a08c63b81bbcbc7ca240ad5d22842106c" prot="public" virt="non-virtual"><scope>gui::VLogin</scope><name>main</name></member>
      <member refid="classgui_1_1_v_login_1aa9148cdb34217cccf974f89def098c01" prot="package" virt="non-virtual"><scope>gui::VLogin</scope><name>modelo</name></member>
      <member refid="classgui_1_1_v_login_1a1040d1130a14a94e07c1f1b82b49521f" prot="private" virt="non-virtual"><scope>gui::VLogin</scope><name>nome</name></member>
      <member refid="classgui_1_1_v_login_1adc4eec60613d41b8a5b624acd5d4b51c" prot="private" virt="non-virtual"><scope>gui::VLogin</scope><name>password</name></member>
      <member refid="classgui_1_1_v_login_1a08374bfea4ad658c3834208aa5636c3f" prot="private" virt="non-virtual"><scope>gui::VLogin</scope><name>tipoUtili</name></member>
      <member refid="classgui_1_1_v_login_1a486856529e7ce3286a89cd59b5ca4971" prot="public" virt="non-virtual"><scope>gui::VLogin</scope><name>VLogin</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
