<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="classgui_1_1_v_revisoes" kind="class" language="Java" prot="public">
    <compoundname>gui::VRevisoes</compoundname>
    <basecompoundref prot="public" virt="non-virtual">JFrame</basecompoundref>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aa176e411ef1e47cc99bd0ce3e04dbfc4" prot="private" static="yes" mutable="no">
        <type>final long</type>
        <definition>final long gui.VRevisoes.serialVersionUID</definition>
        <argsstring></argsstring>
        <name>serialVersionUID</name>
        <initializer>= 1L</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The Constant serialVersionUID. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="56" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="56" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aaae1bdcb7bdbe020343041b035786e5f" prot="package" static="no" mutable="no">
        <type><ref refid="classmodel_1_1_m_automovel" kindref="compound">MAutomovel</ref></type>
        <definition>MAutomovel gui.VRevisoes.modelocarro</definition>
        <argsstring></argsstring>
        <name>modelocarro</name>
        <initializer>= new <ref refid="classmodel_1_1_m_automovel" kindref="compound">MAutomovel</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The modelocarro. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="59" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a39ccd8253fe12d501a82a30ebbb95c0c" prot="package" static="no" mutable="no">
        <type><ref refid="classdao_1_1_dao_automovel" kindref="compound">DaoAutomovel</ref></type>
        <definition>DaoAutomovel gui.VRevisoes.controlcarro</definition>
        <argsstring></argsstring>
        <name>controlcarro</name>
        <initializer>= new <ref refid="classdao_1_1_dao_automovel" kindref="compound">DaoAutomovel</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The controlcarro. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="62" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a8fc186102550d3eb94437222bce51c94" prot="package" static="no" mutable="no">
        <type><ref refid="classmodel_1_1_m_revisao" kindref="compound">MRevisao</ref></type>
        <definition>MRevisao gui.VRevisoes.modelorevisao</definition>
        <argsstring></argsstring>
        <name>modelorevisao</name>
        <initializer>= new <ref refid="classmodel_1_1_m_revisao" kindref="compound">MRevisao</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The modelorevisao. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="65" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a221d1d4df1a4d156af481c53401c0802" prot="package" static="no" mutable="no">
        <type><ref refid="classdao_1_1_dao_revisoes" kindref="compound">DaoRevisoes</ref></type>
        <definition>DaoRevisoes gui.VRevisoes.controlrevisao</definition>
        <argsstring></argsstring>
        <name>controlrevisao</name>
        <initializer>= new <ref refid="classdao_1_1_dao_revisoes" kindref="compound">DaoRevisoes</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The controlrevisao. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="68" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a598fed4556f74866b116ba5f469d0d20" prot="package" static="no" mutable="no">
        <type><ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref></type>
        <definition>ConnDb gui.VRevisoes.ligacao</definition>
        <argsstring></argsstring>
        <name>ligacao</name>
        <initializer>= new <ref refid="classdriver_1_1_conn_db" kindref="compound">ConnDb</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The ligacao. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="71" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a2d6c57682394f09428db33a0f733e2c0" prot="package" static="no" mutable="no">
        <type>int</type>
        <definition>int gui.VRevisoes.flag</definition>
        <argsstring></argsstring>
        <name>flag</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The flag. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="74" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="74" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a9e7dada52a309e990b8440e34d4e36c1" prot="private" static="no" mutable="no">
        <type>JPanel</type>
        <definition>JPanel gui.VRevisoes.contentPane</definition>
        <argsstring></argsstring>
        <name>contentPane</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The content pane. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="77" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="77" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1add30e79cbbee456a798e407bc55ffbe6" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.marca</definition>
        <argsstring></argsstring>
        <name>marca</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The marca. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="80" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1ab1c5263688634b6d8aa113ed7d702355" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.modeloc</definition>
        <argsstring></argsstring>
        <name>modeloc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The modeloc. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="83" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="83" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a271350f4714f554d4cfcfde5eb96827a" prot="private" static="no" mutable="no">
        <type>JTable</type>
        <definition>JTable gui.VRevisoes.tableautomovel</definition>
        <argsstring></argsstring>
        <name>tableautomovel</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The tableautomovel. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="86" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aacd3af0c51a0aa015a4d0040dcde0602" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.pesquisar</definition>
        <argsstring></argsstring>
        <name>pesquisar</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The pesquisar. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="89" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a5e563516f5592582db25c18e4791d3aa" prot="private" static="no" mutable="no">
        <type>JFormattedTextField</type>
        <definition>JFormattedTextField gui.VRevisoes.matricula</definition>
        <argsstring></argsstring>
        <name>matricula</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The matricula. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="92" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1acaf3c82c36ce149c35999eb58b41604b" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.automovelID</definition>
        <argsstring></argsstring>
        <name>automovelID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The automovel ID. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="95" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="95" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a31756a23dc2a06de48ca339a5de18f81" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.revisaoID</definition>
        <argsstring></argsstring>
        <name>revisaoID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The revisao ID. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="98" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="98" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a8adc592eb6c0ad1d212ad46a1806968f" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.oficina</definition>
        <argsstring></argsstring>
        <name>oficina</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The oficina. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="101" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="101" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aee50fb64b6abbf2d214b79f525a7774a" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.kmsveiculo</definition>
        <argsstring></argsstring>
        <name>kmsveiculo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The kmsveiculo. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="104" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1af80c841250e64c5b5d5f50729c064dcb" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.valor</definition>
        <argsstring></argsstring>
        <name>valor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The valor. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="107" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a4b93d9b349e0099930ffcfdaaa7b09be" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.observacoes</definition>
        <argsstring></argsstring>
        <name>observacoes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The observacoes. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="110" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="110" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a7470ae88ade805d0d4a67be642edc272" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.pesquisar2</definition>
        <argsstring></argsstring>
        <name>pesquisar2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The pesquisar 2. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="113" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="113" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aa1367d9958f4f39391ef435bd1b1ea4c" prot="private" static="no" mutable="no">
        <type>JTable</type>
        <definition>JTable gui.VRevisoes.table</definition>
        <argsstring></argsstring>
        <name>table</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The table. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="116" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a5216d774b7090d77fd7af4c8d40bcd20" prot="private" static="no" mutable="no">
        <type>JScrollPane</type>
        <definition>JScrollPane gui.VRevisoes.scrollPane_1</definition>
        <argsstring></argsstring>
        <name>scrollPane_1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The scroll pane 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="119" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a03026f8bada3b54ca5ea1c3ed6db24cd" prot="private" static="no" mutable="no">
        <type>JComboBox&lt; String &gt;</type>
        <definition>JComboBox&lt;String&gt; gui.VRevisoes.tiposervico</definition>
        <argsstring></argsstring>
        <name>tiposervico</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The tiposervico. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="122" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="122" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a43e9f40497301612ba1282f5cece609e" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.quantidade</definition>
        <argsstring></argsstring>
        <name>quantidade</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The quantidade. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="125" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="125" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1ac2e9c4bee2c3a7461d52f77a4474a463" prot="private" static="no" mutable="no">
        <type>JLabel</type>
        <definition>JLabel gui.VRevisoes.lblQuant</definition>
        <argsstring></argsstring>
        <name>lblQuant</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The lbl quant. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="128" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a5b5b4199f747e7afe05d580af587d4d2" prot="private" static="no" mutable="no">
        <type>JTextField</type>
        <definition>JTextField gui.VRevisoes.total</definition>
        <argsstring></argsstring>
        <name>total</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The total. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="131" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="131" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a15909a1dfcbb80213b5a9063964dace5" prot="private" static="no" mutable="no">
        <type>JButton</type>
        <definition>JButton gui.VRevisoes.btnNewButton</definition>
        <argsstring></argsstring>
        <name>btnNewButton</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The btn new button. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="134" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="134" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1aac684817cffd32a97dc2fddbb7c1587f" prot="private" static="no" mutable="no">
        <type>JButton</type>
        <definition>JButton gui.VRevisoes.btnNewButton_1</definition>
        <argsstring></argsstring>
        <name>btnNewButton_1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The btn new button 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="137" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="137" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classgui_1_1_v_revisoes_1a96deb0cd449d5bee4ad40853a098f032" prot="private" static="no" mutable="no">
        <type>JPanel</type>
        <definition>JPanel gui.VRevisoes.panel_1</definition>
        <argsstring></argsstring>
        <name>panel_1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The panel 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="140" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="140" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classgui_1_1_v_revisoes_1aa0fb2c6ceda52cdee039758f95cd382d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>gui.VRevisoes.VRevisoes</definition>
        <argsstring>()</argsstring>
        <name>VRevisoes</name>
        <exceptions> throws ParseException </exceptions>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Create the frame.</para><para><parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>ParseException</parametername>
</parameternamelist>
<parameterdescription>
<para>the parse exception </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="148" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="148" bodyend="631"/>
        <references refid="classmodel_1_1_m_revisao_1a221c52d5cd3ba799379941d8cf4012f1" compoundref="_m_revisao_8java" startline="111" endline="113">model.MRevisao.setAutomovelId</references>
        <references refid="classdao_1_1_dao_revisoes_1a1472b4d39ac78fa2c22a917134cde58f" compoundref="_dao_revisoes_8java" startline="109" endline="125">dao.DaoRevisoes.apagarDb</references>
        <references refid="classgui_1_1_v_revisoes_1a7a71ffae4dff5841cabc823932902632" compoundref="_v_revisoes_8java" startline="683" endline="703">gui.VRevisoes.preencheTabela</references>
        <references refid="classmodel_1_1_m_automovel_1a4321a02f0df65d6de15bb0b58ff6387a" compoundref="_m_automovel_8java" startline="294" endline="296">model.MAutomovel.setPesquisa</references>
        <references refid="classdao_1_1_dao_automovel_1a90a40897922cb8202c7d229e41e239e4" compoundref="_dao_automovel_8java" startline="177" endline="211">dao.DaoAutomovel.procuraAutomovel</references>
        <references refid="classmodel_1_1_m_automovel_1a0e5360d9418284d08c053a439ef35a26" compoundref="_m_automovel_8java" startline="134" endline="136">model.MAutomovel.getAutomovelId</references>
        <references refid="classmodel_1_1_m_automovel_1a96ec5e78b0a75fc3999b4d58cea4a0cb" compoundref="_m_automovel_8java" startline="227" endline="229">model.MAutomovel.getMarca</references>
        <references refid="classmodel_1_1_m_automovel_1ac6c9df788ec43016c525692cbf510131" compoundref="_m_automovel_8java" startline="265" endline="267">model.MAutomovel.getModelo</references>
        <references refid="classmodel_1_1_m_automovel_1ace638c4e2e8ca8fc4095e250264d4cf2" compoundref="_m_automovel_8java" startline="246" endline="248">model.MAutomovel.getMatricula</references>
        <references refid="classmodel_1_1_m_automovel_1ae2fabd760d32b3982c7a1837a942db70" compoundref="_m_automovel_8java" startline="284" endline="286">model.MAutomovel.getPesquisa</references>
        <references refid="classgui_1_1_v_revisoes_1a3b129b0ccdc5ee6b7e21f94ecc2881d0" compoundref="_v_revisoes_8java" startline="636" endline="654">gui.VRevisoes.listacombo</references>
        <references refid="classdao_1_1_dao_revisoes_1ac5bcb208f59c0be2376e3df51c169e67" compoundref="_dao_revisoes_8java" startline="51" endline="72">dao.DaoRevisoes.gravarDb</references>
        <references refid="classdao_1_1_dao_revisoes_1a3799279552fc30c473ec0fc4fd8db646" compoundref="_dao_revisoes_8java" startline="80" endline="101">dao.DaoRevisoes.editarDb</references>
        <references refid="classdao_1_1_dao_automovel_1a085be97d6104414e31a0f046eb52f502" compoundref="_dao_automovel_8java" startline="220" endline="254">dao.DaoAutomovel.selecionaLista</references>
      </memberdef>
      <memberdef kind="function" id="classgui_1_1_v_revisoes_1a3b129b0ccdc5ee6b7e21f94ecc2881d0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void gui.VRevisoes.listacombo</definition>
        <argsstring>()</argsstring>
        <name>listacombo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Listacombo. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="636" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="636" bodyend="654"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      <memberdef kind="function" id="classgui_1_1_v_revisoes_1a7a71ffae4dff5841cabc823932902632" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void gui.VRevisoes.preencheTabela</definition>
        <argsstring>(String sql2)</argsstring>
        <name>preencheTabela</name>
        <param>
          <type>String</type>
          <declname>sql2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Preenche tabela.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sql2</parametername>
</parameternamelist>
<parameterdescription>
<para>the sql 2 </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="683" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="683" bodyend="703"/>
        <references refid="classdriver_1_1_conn_db_1af8a2d4bb54d48391d0b578f602e86f60" compoundref="_conn_db_8java" startline="39" endline="47">driver.ConnDb.ligacaoDb</references>
        <references refid="classdriver_1_1_conn_db_1a23aeba807105c766086bc3eaa18dca06" compoundref="_conn_db_8java" startline="34">driver.ConnDb.con</references>
        <references refid="classdriver_1_1_conn_db_1a1b106248ed8f299763e27b1e6fb730f7" compoundref="_conn_db_8java" startline="67" endline="75">driver.ConnDb.desligaDb</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classgui_1_1_v_revisoes_1a329923184f4c8f03791335216d83c895" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void gui.VRevisoes.main</definition>
        <argsstring>(String[] args)</argsstring>
        <name>main</name>
        <param>
          <type>String[]</type>
          <declname>args</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The main method.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>args</parametername>
</parameternamelist>
<parameterdescription>
<para>the arguments </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gui/VRevisoes.java" line="662" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="662" bodyend="675"/>
        <references refid="classgui_1_1_v_revisoes_1aa0fb2c6ceda52cdee039758f95cd382d" compoundref="_v_revisoes_8java" startline="148" endline="631">gui.VRevisoes.VRevisoes</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para>The Class <ref refid="classgui_1_1_v_revisoes" kindref="compound">VRevisoes</ref>. </para>    </detaileddescription>
    <inheritancegraph>
      <node id="169">
        <label>JFrame</label>
      </node>
      <node id="168">
        <label>gui.VRevisoes</label>
        <link refid="classgui_1_1_v_revisoes"/>
        <childnode refid="169" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="187">
        <label>JPanel</label>
      </node>
      <node id="180">
        <label>model.MRevisao</label>
        <link refid="classmodel_1_1_m_revisao"/>
        <childnode refid="181" relation="usage">
          <edgelabel>data</edgelabel>
        </childnode>
      </node>
      <node id="186">
        <label>JLabel</label>
      </node>
      <node id="177">
        <label>ResultSet</label>
      </node>
      <node id="174">
        <label>driver.ConnDb</label>
        <link refid="classdriver_1_1_conn_db"/>
        <childnode refid="175" relation="usage">
          <edgelabel>stm</edgelabel>
        </childnode>
        <childnode refid="176" relation="usage">
          <edgelabel>con</edgelabel>
        </childnode>
        <childnode refid="177" relation="usage">
          <edgelabel>rs</edgelabel>
        </childnode>
      </node>
      <node id="175">
        <label>Statement</label>
      </node>
      <node id="171">
        <label>JFrame</label>
      </node>
      <node id="184">
        <label>model.MServicos</label>
        <link refid="classmodel_1_1_m_servicos"/>
      </node>
      <node id="183">
        <label>dao.DaoRevisoes</label>
        <link refid="classdao_1_1_dao_revisoes"/>
        <childnode refid="174" relation="usage">
          <edgelabel>ligacaodetalhes</edgelabel>
          <edgelabel>ligacaorevisao</edgelabel>
          <edgelabel>ligacaoautomovel</edgelabel>
        </childnode>
        <childnode refid="180" relation="usage">
          <edgelabel>modelorevisao</edgelabel>
        </childnode>
        <childnode refid="178" relation="usage">
          <edgelabel>modeloautomovel</edgelabel>
        </childnode>
        <childnode refid="184" relation="usage">
          <edgelabel>modeloservicos</edgelabel>
        </childnode>
      </node>
      <node id="170">
        <label>gui.VRevisoes</label>
        <link refid="classgui_1_1_v_revisoes"/>
        <childnode refid="171" relation="public-inheritance">
        </childnode>
        <childnode refid="172" relation="usage">
          <edgelabel>btnNewButton_1</edgelabel>
          <edgelabel>btnNewButton</edgelabel>
        </childnode>
        <childnode refid="173" relation="usage">
          <edgelabel>controlcarro</edgelabel>
        </childnode>
        <childnode refid="179" relation="usage">
          <edgelabel>revisaoID</edgelabel>
          <edgelabel>modeloc</edgelabel>
          <edgelabel>pesquisar</edgelabel>
          <edgelabel>automovelID</edgelabel>
          <edgelabel>marca</edgelabel>
          <edgelabel>kmsveiculo</edgelabel>
          <edgelabel>total</edgelabel>
          <edgelabel>pesquisar2</edgelabel>
          <edgelabel>valor</edgelabel>
          <edgelabel>oficina</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
        <childnode refid="174" relation="usage">
          <edgelabel>ligacao</edgelabel>
        </childnode>
        <childnode refid="180" relation="usage">
          <edgelabel>modelorevisao</edgelabel>
        </childnode>
        <childnode refid="182" relation="usage">
          <edgelabel>tiposervico</edgelabel>
        </childnode>
        <childnode refid="183" relation="usage">
          <edgelabel>controlrevisao</edgelabel>
        </childnode>
        <childnode refid="185" relation="usage">
          <edgelabel>table</edgelabel>
          <edgelabel>tableautomovel</edgelabel>
        </childnode>
        <childnode refid="178" relation="usage">
          <edgelabel>modelocarro</edgelabel>
        </childnode>
        <childnode refid="186" relation="usage">
          <edgelabel>lblQuant</edgelabel>
        </childnode>
        <childnode refid="187" relation="usage">
          <edgelabel>panel_1</edgelabel>
          <edgelabel>contentPane</edgelabel>
        </childnode>
        <childnode refid="188" relation="usage">
          <edgelabel>scrollPane_1</edgelabel>
        </childnode>
        <childnode refid="189" relation="usage">
          <edgelabel>matricula</edgelabel>
        </childnode>
      </node>
      <node id="181">
        <label>Date</label>
      </node>
      <node id="176">
        <label>Connection</label>
      </node>
      <node id="182">
        <label>JComboBox&lt; String &gt;</label>
      </node>
      <node id="173">
        <label>dao.DaoAutomovel</label>
        <link refid="classdao_1_1_dao_automovel"/>
        <childnode refid="174" relation="usage">
          <edgelabel>ligacao</edgelabel>
        </childnode>
        <childnode refid="178" relation="usage">
          <edgelabel>modelo</edgelabel>
        </childnode>
      </node>
      <node id="179">
        <label>JTextField</label>
      </node>
      <node id="189">
        <label>JFormattedTextField</label>
      </node>
      <node id="172">
        <label>JButton</label>
      </node>
      <node id="185">
        <label>JTable</label>
      </node>
      <node id="188">
        <label>JScrollPane</label>
      </node>
      <node id="178">
        <label>model.MAutomovel</label>
        <link refid="classmodel_1_1_m_automovel"/>
      </node>
    </collaborationgraph>
    <location file="src/gui/VRevisoes.java" line="53" column="1" bodyfile="src/gui/VRevisoes.java" bodystart="53" bodyend="704"/>
    <listofallmembers>
      <member refid="classgui_1_1_v_revisoes_1acaf3c82c36ce149c35999eb58b41604b" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>automovelID</name></member>
      <member refid="classgui_1_1_v_revisoes_1a15909a1dfcbb80213b5a9063964dace5" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>btnNewButton</name></member>
      <member refid="classgui_1_1_v_revisoes_1aac684817cffd32a97dc2fddbb7c1587f" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>btnNewButton_1</name></member>
      <member refid="classgui_1_1_v_revisoes_1a9e7dada52a309e990b8440e34d4e36c1" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>contentPane</name></member>
      <member refid="classgui_1_1_v_revisoes_1a39ccd8253fe12d501a82a30ebbb95c0c" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>controlcarro</name></member>
      <member refid="classgui_1_1_v_revisoes_1a221d1d4df1a4d156af481c53401c0802" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>controlrevisao</name></member>
      <member refid="classgui_1_1_v_revisoes_1a2d6c57682394f09428db33a0f733e2c0" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>flag</name></member>
      <member refid="classgui_1_1_v_revisoes_1aee50fb64b6abbf2d214b79f525a7774a" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>kmsveiculo</name></member>
      <member refid="classgui_1_1_v_revisoes_1ac2e9c4bee2c3a7461d52f77a4474a463" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>lblQuant</name></member>
      <member refid="classgui_1_1_v_revisoes_1a598fed4556f74866b116ba5f469d0d20" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>ligacao</name></member>
      <member refid="classgui_1_1_v_revisoes_1a3b129b0ccdc5ee6b7e21f94ecc2881d0" prot="public" virt="non-virtual"><scope>gui::VRevisoes</scope><name>listacombo</name></member>
      <member refid="classgui_1_1_v_revisoes_1a329923184f4c8f03791335216d83c895" prot="public" virt="non-virtual"><scope>gui::VRevisoes</scope><name>main</name></member>
      <member refid="classgui_1_1_v_revisoes_1add30e79cbbee456a798e407bc55ffbe6" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>marca</name></member>
      <member refid="classgui_1_1_v_revisoes_1a5e563516f5592582db25c18e4791d3aa" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>matricula</name></member>
      <member refid="classgui_1_1_v_revisoes_1ab1c5263688634b6d8aa113ed7d702355" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>modeloc</name></member>
      <member refid="classgui_1_1_v_revisoes_1aaae1bdcb7bdbe020343041b035786e5f" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>modelocarro</name></member>
      <member refid="classgui_1_1_v_revisoes_1a8fc186102550d3eb94437222bce51c94" prot="package" virt="non-virtual"><scope>gui::VRevisoes</scope><name>modelorevisao</name></member>
      <member refid="classgui_1_1_v_revisoes_1a4b93d9b349e0099930ffcfdaaa7b09be" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>observacoes</name></member>
      <member refid="classgui_1_1_v_revisoes_1a8adc592eb6c0ad1d212ad46a1806968f" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>oficina</name></member>
      <member refid="classgui_1_1_v_revisoes_1a96deb0cd449d5bee4ad40853a098f032" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>panel_1</name></member>
      <member refid="classgui_1_1_v_revisoes_1aacd3af0c51a0aa015a4d0040dcde0602" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>pesquisar</name></member>
      <member refid="classgui_1_1_v_revisoes_1a7470ae88ade805d0d4a67be642edc272" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>pesquisar2</name></member>
      <member refid="classgui_1_1_v_revisoes_1a7a71ffae4dff5841cabc823932902632" prot="public" virt="non-virtual"><scope>gui::VRevisoes</scope><name>preencheTabela</name></member>
      <member refid="classgui_1_1_v_revisoes_1a43e9f40497301612ba1282f5cece609e" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>quantidade</name></member>
      <member refid="classgui_1_1_v_revisoes_1a31756a23dc2a06de48ca339a5de18f81" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>revisaoID</name></member>
      <member refid="classgui_1_1_v_revisoes_1a5216d774b7090d77fd7af4c8d40bcd20" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>scrollPane_1</name></member>
      <member refid="classgui_1_1_v_revisoes_1aa176e411ef1e47cc99bd0ce3e04dbfc4" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>serialVersionUID</name></member>
      <member refid="classgui_1_1_v_revisoes_1aa1367d9958f4f39391ef435bd1b1ea4c" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>table</name></member>
      <member refid="classgui_1_1_v_revisoes_1a271350f4714f554d4cfcfde5eb96827a" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>tableautomovel</name></member>
      <member refid="classgui_1_1_v_revisoes_1a03026f8bada3b54ca5ea1c3ed6db24cd" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>tiposervico</name></member>
      <member refid="classgui_1_1_v_revisoes_1a5b5b4199f747e7afe05d580af587d4d2" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>total</name></member>
      <member refid="classgui_1_1_v_revisoes_1af80c841250e64c5b5d5f50729c064dcb" prot="private" virt="non-virtual"><scope>gui::VRevisoes</scope><name>valor</name></member>
      <member refid="classgui_1_1_v_revisoes_1aa0fb2c6ceda52cdee039758f95cd382d" prot="public" virt="non-virtual"><scope>gui::VRevisoes</scope><name>VRevisoes</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
