<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_4db3a2f7aa3a8b9901e70dfeb2571af9" kind="dir">
    <compoundname>src/driver</compoundname>
    <innerfile refid="_conn_db_8java">ConnDb.java</innerfile>
    <innerfile refid="driver_2package-info_8java">package-info.java</innerfile>
    <innerfile refid="_testa_db_8java">TestaDb.java</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/driver/"/>
  </compounddef>
</doxygen>
